# Ios Client ID
IOS_CLIENT_ID = "119884661682-bsjnv2nrfle9vu6ks3n5cp3d66b5ikvb.apps.googleusercontent.com"

# Android Client ID
ANDROID_CLIENT_ID = "119884661682-uk1elmgv2kt5tfk7jco9rc02ra2emooj.apps.googleusercontent.com"


# ----- FIRE_BASE_CONFIG -------------------------------------------
FIREBASE_API_KEY = "AIzaSyBFSZMQSySIT_qL3uqLex1wgKPNK1H6bZY"
FIREBASE_AUTH_DOMAIN ="seasontalent-401914.firebaseapp.com"
FIREBASE_PROJECT_ID =  "seasontalent-401914"
FIREBASE_STORAGE_BUCKET =  "seasontalent-401914.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "119884661682"
FIREBASE_APP_ID =  "1:119884661682:web:e32ada210609fff1331aab"

